<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><img src="Pictures/logo01Clear.png" alt="navbar__img" id="navbar__logo__img"></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__btn">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__btn">
                    <a href="/product" class="navbar__links">Product</a>
                </li>
                <li class="navbar__btn">
                    <a href="/order" class="button">Order</a>
                </li>
                <li class="navbar__btn">
                    <a href="/contact" class="button">Contact</a>
                </li>
                <li class="navbar__btn">
                    <a href="/info" class="button">Info</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>